# practica1_pp

./: pom.xml
src/main/java/com/ejercicio/: Constantes.java  Main.java
src/main/java/com/ejercicio/config/: AppConfig.java
src/main/java/com/ejercicio/exception/: ServiceException.java
src/main/java/com/ejercicio/mapper/: AutomovilMapper.java
src/main/java/com/ejercicio/model/: Automovil.java
src/main/java/com/ejercicio/service/: AutomovilService.java
src/main/java/com/ejercicio/service/impl/: AutomovilServiceImpl.java
src/test/java/com/ejercicio/mapper/test/mapper/: AutomovilMapperTest.java
src/test/java/com/ejercicio/mapper/test/service/: AutomovilServiceTest.java
